API_URL=/v1
secret=my-dog-is-nice
CONNECTION_STRING=mongodb://seeub:hp200031@ac-hlxeekz-shard-00-00.63zhqmi.mongodb.net:27017,ac-hlxeekz-shard-00-01.63zhqmi.mongodb.net:27017,ac-hlxeekz-shard-00-02.63zhqmi.mongodb.net:27017/?ssl=true&replicaSet=atlas-xd11fl-shard-0&authSource=admin&retryWrites=true&w=majority